# Use postgres/example user/password credentials
version: '3.1'

services:

  web:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8080:80
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: moodle
      DB_USER: moodle
      DB_PASSWORD: moodle
      SITE_URL: http://localhost:8080

  db:
    image: mariadb:10.4
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: moodle
      MYSQL_USER: moodle
      MYSQL_PASSWORD: moodle
    volumes:
      - ./docker/mysqlconf:/etc/mysql/conf.d
      - mariadb-data:/var/lib/mysql

volumes:
  mariadb-data:
